---
layout: default

---

<div class="uk-container uk-margin-large uk-container-xsmall uk-text-center">
  <article class="uk-article">
  
    <h1 class="uk-article-title uk-margin-medium-bottom">Drafts</h1>
  
    <div class="content-primary">
      <ol type="1">

      {% for draft in site.drafts reversed %}
        <li>
        <a style="color: blue;" href="{{ draft.url | relative_url }}">{{ draft.title }}</a>
      </li>
      {% endfor %}    
    </ol>

    </div>
  
  </article>
  </div>


